<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sampleimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/player_position"
        style="@style/Text_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintStart_toStartOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/text_media_category"
        style="@style/Text_media_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUETOOTH"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:progressBackgroundTint="#60E4E4E4"
        android:progressTint="#2196F3"
        android:thumbTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/bt_play"
        app:layout_constraintEnd_toStartOf="@+id/image_artwork"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_duration"
        style="@style/Text_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar" />

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_artwork"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_pause" />

    <ImageView
        android:id="@+id/bt_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_play"
        app:layout_constraintStart_toEndOf="@+id/bt_play"
        app:layout_constraintTop_toTopOf="@+id/bt_play"
        app:srcCompat="@drawable/btn_next" />


    <ImageView
        android:id="@+id/bt_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_play"
        app:layout_constraintEnd_toStartOf="@+id/bt_play"
        app:layout_constraintTop_toTopOf="@+id/bt_play"
        app:srcCompat="@drawable/btn_pre" />

    <TextView
        android:id="@+id/text_song_title"
        style="@style/Text_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/text_song_artist"

        app:layout_constraintEnd_toStartOf="@+id/image_artwork"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_song_artist"
        style="@style/Text_Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="80dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="Artist"
        app:layout_constraintBottom_toTopOf="@+id/player_duration"
        app:layout_constraintEnd_toStartOf="@+id/image_artwork"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>